<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài học multi page website</title>
</head>
<body>
    <!-- Thêm các link điều hướng -->
    <!-- 1. Điều hướng về trang chủ -->
    <a href="/">Home</a>
    <!-- 2. Điều hướng đến contact.html -->
    <!-- 3. Điều hướng đến my-skill.html -->
    <h1>Welcome to My Website</h1>
    <hr>
    <h2>Trần Thị Mỹ Hạnh</h2>
    <p>Creativehehheheh</p>
    <hr>
    <h2>About me</h2>
    <p>blablabalbalbablaba</p>

</body>
</html>